{
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.useEnvironmentsExtension": true,
  "python-envs.defaultEnvManager": "ms-python.python:poetry",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "diffEditor.ignoreTrimWhitespace": false
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": { "source.fixAll": "explicit" }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": { "source.fixAll": "explicit" }
  }
}
